<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="note"
            type="com.example.noteapp.database.Note" />

        <variable
            name="clickListener"
            type="com.example.noteapp.ui.home.NoteListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{() -> clickListener.onClick(note)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/whiteColor"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/circle_shape" />

                <TextView
                    android:id="@+id/note_item_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/title"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:setTitle="@{note}" />

            </LinearLayout>


            <TextView
                android:id="@+id/note_item_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/place_holder_text"
                android:textSize="12sp"
                android:textStyle="bold"
                app:setDescription="@{note}" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>

